[tox]
envlist =
    py310-django{40,41,42}
    py311-django{41,42}

[testenv]
commands =
  python \
    -W error::ResourceWarning \
    -W error::DeprecationWarning \
    -W error::PendingDeprecationWarning \
    -m pytest {posargs:tests}
deps = -r test_requirements.txt
setenv =
    PYTHONDEVMODE=1
